SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `giantsa` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `giantsa`;

DELIMITER $$
DROP PROCEDURE IF EXISTS `DELETEALL`$$

DROP TABLE IF EXISTS `apolice`;
CREATE TABLE `apolice` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `DURACAO_TIPO_ID` int(11) NOT NULL,
  `DATA_INICIO` date NOT NULL,
  `DATA_FIM` date NOT NULL,
  `GRL_ESTADOS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_pagamentos`;
CREATE TABLE `apolice_pagamentos` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `APOLICE_TIPO_TIPOLOGIAS_ID` int(11) DEFAULT 1,
  `DESCONTOS` decimal(13,2) DEFAULT NULL,
  `VALOR_PAGO` decimal(13,2) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_pessoas`;
CREATE TABLE `apolice_pessoas` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_tipo`;
CREATE TABLE `apolice_tipo` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_tipo_tipologias`;
CREATE TABLE `apolice_tipo_tipologias` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_tipo_tipologias_valores`;
CREATE TABLE `apolice_tipo_tipologias_valores` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_TIPOLOGIAS_ID` int(11) NOT NULL,
  `VALOR` decimal(13,2) NOT NULL,
  `GRL_MOEDAS_ID` int(11) NOT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `apolice_tipo_veiculos`;
CREATE TABLE `apolice_tipo_veiculos` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `VEICULOS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `grl_endereco_cidade`;
CREATE TABLE `grl_endereco_cidade` (
  `ID` int(11) NOT NULL,
  `GRL_PAIS_ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `grl_endereco_mun`;
CREATE TABLE `grl_endereco_mun` (
  `ID` int(11) NOT NULL,
  `GRL_CIDADE_ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DROP TABLE IF EXISTS `grl_endereco_pais`;
CREATE TABLE `grl_endereco_pais` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `NACIONALIDADE_MAS` varchar(255) DEFAULT NULL,
  `NACIONALIDADE_FEM` varchar(255) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `grl_estados`;
CREATE TABLE `grl_estados` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `grl_moedas`;
CREATE TABLE `grl_moedas` (
  `ID` int(11) NOT NULL,
  `CODIGO` varchar(12) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas`;
CREATE TABLE `pes_pessoas` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `DATA_NASCIMENTO` date NOT NULL,
  `SEXO` varchar(1) NOT NULL,
  `PES_PESSOAS_ESTADO_CIVIL_ID` int(11) NOT NULL,
  `NIB` varchar(64) DEFAULT NULL,
  `NIF` varchar(64) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_contactos`;
CREATE TABLE `pes_pessoas_contactos` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `TELEFONE` decimal(13,0) NOT NULL,
  `TELEFONE_ALTERNATIVO` decimal(13,0) DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `CODIGO_POSTAL` varchar(48) DEFAULT NULL,
  `INSERIDO_POR` int(10) NOT NULL,
  `ACTUALIZADO_POR` int(10) DEFAULT NULL,
  `REMOVIDO_POR` int(10) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_dados_profissionais`;
CREATE TABLE `pes_pessoas_dados_profissionais` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_PROFISSAO_ID` int(11) NOT NULL,
  `RENUMERACAO` decimal(13,0) DEFAULT NULL,
  `INSERIDO_POR` int(11) DEFAULT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NULL DEFAULT NULL,
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_doc_auto`;
CREATE TABLE `pes_pessoas_doc_auto` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_DOC_AUTO_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `PES_PESSOAS_DOC_AUTO_CATEGORIA_ID` int(11) DEFAULT NULL,
  `DATA_EMISSAO` date NOT NULL,
  `DATA_VALIDADE` date NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_doc_auto_categoria`;
CREATE TABLE `pes_pessoas_doc_auto_categoria` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_doc_auto_tipo`;
CREATE TABLE `pes_pessoas_doc_auto_tipo` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_endereco`;
CREATE TABLE `pes_pessoas_endereco` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `NUMERO` int(11) DEFAULT NULL,
  `RUA` varchar(64) NOT NULL,
  `MORADA` varchar(255) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_estado_civil`;
CREATE TABLE `pes_pessoas_estado_civil` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_fam`;
CREATE TABLE `pes_pessoas_fam` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_FAM_GRUPOS_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DROP TABLE IF EXISTS `pes_pessoas_fam_grupos`;
CREATE TABLE `pes_pessoas_fam_grupos` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_identificacao`;
CREATE TABLE `pes_pessoas_identificacao` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_IDENTIFICACAO_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `DATA_EMISSAO` date DEFAULT NULL,
  `DATA_VALIDADE` date DEFAULT NULL,
  `INSERIDO_POR` int(10) NOT NULL,
  `ACTUALIZADO_POR` int(10) DEFAULT NULL,
  `REMOVIDO_POR` int(10) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_identificacao_tipo`;
CREATE TABLE `pes_pessoas_identificacao_tipo` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_nacionalidade`;
CREATE TABLE `pes_pessoas_nacionalidade` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_PAIS_ID_` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_naturalidade`;
CREATE TABLE `pes_pessoas_naturalidade` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `pes_pessoas_profissao`;
CREATE TABLE `pes_pessoas_profissao` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `sinistros`;
CREATE TABLE `sinistros` (
  `ID` int(11) NOT NULL,
  `DATA` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DANOS_MATERIAIS_VEICULOS` tinyint(1) NOT NULL,
  `DANOS_MATERIAIS_OBJECTOS` int(11) NOT NULL,
  `FERIMENTOS` int(11) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `sinistros_arquivos`;
CREATE TABLE `sinistros_arquivos` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `ARQUIVO` varchar(255) NOT NULL,
  `ARQUIVO_TAMANHO` int(11) NOT NULL,
  `ARQUIVO_TIPO` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADOR_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DROP TABLE IF EXISTS `sinistros_enderecos`;
CREATE TABLE `sinistros_enderecos` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `NUMERO` int(11) DEFAULT NULL,
  `RUA` varchar(64) NOT NULL,
  `MORADA` varchar(255) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `sinistros_segurado`;
CREATE TABLE `sinistros_segurado` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `OBSERVACOES` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` int(11) DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `sinistros_testemunhas`;
CREATE TABLE `sinistros_testemunhas` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

DROP TABLE IF EXISTS `sinistros_tomador`;
CREATE TABLE `sinistros_tomador` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `VEICULOS_ID` int(11) NOT NULL,
  `OBSERVACOES` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVISO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `utilizadores`;
CREATE TABLE `utilizadores` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `LOGIN` varchar(64) NOT NULL,
  `SENHA` varchar(255) NOT NULL,
  `SALT` varchar(255) NOT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `utilizadores_acesso`;
CREATE TABLE `utilizadores_acesso` (
  `ID` int(11) NOT NULL,
  `UTILIZADORES_ID` int(11) NOT NULL,
  `ACESSO` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `veiculos`;
CREATE TABLE `veiculos` (
  `ID` int(11) NOT NULL,
  `VEICULOS_MARCA_MODELOS_ID` int(11) NOT NULL,
  `CILINDRAGEM` int(11) NOT NULL,
  `MATRICULA` varchar(24) NOT NULL,
  `PESO_BRUTO` int(11) NOT NULL,
  `SERVICO_TIPO_ID` int(11) NOT NULL,
  `ANO_ACQUISICAO` int(11) NOT NULL,
  `CAPITAL_ACQUISICAO` int(11) DEFAULT NULL,
  `N_LOTACAO` int(11) NOT NULL,
  `VEICULOS_CATEGORIA_ID` int(11) NOT NULL,
  `REF_CHASSI` varchar(64) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `veiculos_categoria`;
CREATE TABLE `veiculos_categoria` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `veiculos_marca`;
CREATE TABLE `veiculos_marca` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `veiculos_marca_modelos`;
CREATE TABLE `veiculos_marca_modelos` (
  `ID` int(11) NOT NULL,
  `VEICULOS_MARCA_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `ANO` int(11) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
CREATE  PROCEDURE `DELETEALL` (IN `ENTIDADE` VARCHAR(64), IN `UID` INT(11))   BEGIN
  IF (ENTIDADE='clients') THEN

  DELETE FROM pes_pessoas_fam WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_contactos WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_endereco WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_naturalidade WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_dados_profissionais WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_identificacao WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas_doc_auto WHERE PES_PESSOAS_ID=UID;
  DELETE FROM pes_pessoas WHERE ID=UID;

  ELSEIF
  (ENTIDADE='apolices') THEN
  DELETE FROM apolice_pagamentos WHERE APOLICE_ID=UID;
  DELETE FROM apolice_pessoas WHERE APOLICE_ID=UID;
  DELETE FROM apolice_tipo_veiculos WHERE APOLICE_ID=UID;
  DELETE FROM apolice WHERE ID=UID;

  ELSEIF
  (ENTIDADE='sinistros') THEN

  DELETE FROM sinistros_arquivos WHERE SINISTROS_ID=UID;
  DELETE FROM sinistros_testemunhas WHERE SINISTROS_ID=UID;
  DELETE FROM sinistros_tomador WHERE SINISTROS_ID=UID;
  DELETE FROM sinistros_segurado WHERE SINISTROS_ID=UID;
  DELETE FROM sinistros_enderecos WHERE SINISTROS_ID=UID;
  DELETE FROM sinistros WHERE ID=UID;


END
IF;


END$$

DROP PROCEDURE IF EXISTS `GETAPOLICES`$$
CREATE  PROCEDURE `GETAPOLICES` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN

  SELECT A.ID, AT.NOME TIPO, A.NUMERO, A.DATA_INICIO, A.DATA_FIM, (SELECT NOME
    FROM grl_estados
    WHERE ID=A.GRL_ESTADOS_ID) ESTADO,
    (SELECT VMC.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MARCA,
    (SELECT VM.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MODELO,
    (SELECT V.CILINDRAGEM
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_CILINDRAGEM,
    (SELECT V.MATRICULA
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MATRICULA,
    (SELECT P.NOME
    FROM pes_pessoas P
    WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE,
    (SELECT (SELECT NOME
      FROM pes_pessoas_identificacao
      WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO,
    (SELECT PI.NUMERO
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE  P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO_NUMERO,
    (SELECT NOME
    FROM apolice_tipo_tipologias
    WHERE ID=AG.APOLICE_TIPO_TIPOLOGIAS_ID) TIPOLOGIA,
    AG.DESCONTOS, AG.VALOR_PAGO VALOR_PAGO
  FROM apolice A INNER JOIN apolice_tipo_veiculos AV ON A.ID=AV.APOLICE_ID
    INNER JOIN apolice_pessoas AP ON A.ID=AP.APOLICE_ID
    INNER JOIN apolice_pagamentos AG ON A.ID=AG.APOLICE_ID
    INNER JOIN apolice_tipo AT ON AT.ID=A.APOLICE_TIPO_ID;

  ELSE

  SELECT A.ID, AT.NOME TIPO, A.NUMERO, A.DATA_INICIO, A.DATA_FIM, (SELECT NOME
    FROM grl_estados
    WHERE ID=A.GRL_ESTADOS_ID) ESTADO,
    (SELECT VMC.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MARCA,
    (SELECT VM.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MODELO,
    (SELECT V.CILINDRAGEM
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_CILINDRAGEM,
    (SELECT V.MATRICULA
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=AV.VEICULOS_ID) VEICULO_MATRICULA,
    (SELECT P.NOME
    FROM pes_pessoas P
    WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE,
    (SELECT (SELECT NOME
      FROM pes_pessoas_identificacao
      WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO,
    (SELECT PI.NUMERO
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE  P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO_NUMERO,
    (SELECT NOME
    FROM apolice_tipo_tipologias
    WHERE ID=AG.APOLICE_TIPO_TIPOLOGIAS_ID) TIPOLOGIA,
    AG.DESCONTOS, AG.VALOR_PAGO VALOR_PAGO
  FROM apolice A INNER JOIN apolice_tipo_veiculos AV ON A.ID=AV.APOLICE_ID
    INNER JOIN apolice_pessoas AP ON A.ID=AP.APOLICE_ID
    INNER JOIN apolice_pagamentos AG ON A.ID=AG.APOLICE_ID
    INNER JOIN apolice_tipo AT ON AT.ID=A.APOLICE_TIPO_ID
  WHERE A.ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETAPOLICETIPO`$$
CREATE  PROCEDURE `GETAPOLICETIPO` (IN `UID` INT(11))   IF UID IS NULL THEN
       SELECT * FROM apolice_tipo;
   ELSE
      SELECT * FROM apolice_tipo WHERE ID=UID;
   END IF$$

DROP PROCEDURE IF EXISTS `GETAPOLICETIPOVALORES`$$
CREATE  PROCEDURE `GETAPOLICETIPOVALORES` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN


  SELECT AP.ID, A.NOME TIPO_DE_APOLICE, AP.NOME TIPOLOGIA, APV.VALOR, APG.CODIGO CODIGO_MOEDA, APG.NOME MOEDA
  FROM apolice_tipo A INNER JOIN apolice_tipo_tipologias AP ON A.ID=AP.APOLICE_TIPO_ID INNER JOIN apolice_tipo_tipologias_valores APV ON AP.ID=APV.APOLICE_TIPO_TIPOLOGIAS_ID INNER JOIN grl_moedas APG ON APV.GRL_MOEDAS_ID=APG.ID
  WHERE APV.ACTIVO=1;

  ELSE


  SELECT AP.ID, A.NOME TIPO_DE_APOLICE, AP.NOME TIPOLOGIA, APV.VALOR, APG.CODIGO CODIGO_MOEDA, APG.NOME MOEDA
  FROM apolice_tipo A INNER JOIN apolice_tipo_tipologias AP ON A.ID=AP.APOLICE_TIPO_ID INNER JOIN apolice_tipo_tipologias_valores APV ON AP.ID=APV.APOLICE_TIPO_TIPOLOGIAS_ID INNER JOIN grl_moedas APG ON APV.GRL_MOEDAS_ID=APG.ID
  WHERE APV.ACTIVO=1
    AND AP.ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETCITY`$$
CREATE  PROCEDURE `GETCITY` (IN `UID` INT)   BEGIN

  IF UID IS NULL THEN
  SELECT *
  FROM grl_endereco_cidade;
  ELSE
  SELECT *
  FROM grl_endereco_cidade
  WHERE ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETCLIENTS`$$
CREATE  PROCEDURE `GETCLIENTS` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN

  SELECT P.ID, P.NOME, P.DATA_NASCIMENTO, P.SEXO,
    (SELECT NOME
    FROM pes_pessoas_estado_civil
    WHERE ID=P.PES_PESSOAS_ESTADO_CIVIL_ID) ESTADO_CIVIL,
    P.NIB, P.NIF,
    (SELECT NOME
    FROM pes_pessoas_fam
    WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=1) NOME_PAI,
    (SELECT NOME
    FROM pes_pessoas_fam
    WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=2) NOME_MAE,
    (SELECT NOME
    FROM pes_pessoas_identificacao_tipo
    WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID) IDENTIFICACAO,
    PI.NUMERO IDENTIFICACAO_NUMERO, PI.DATA_EMISSAO IDENTIFICACAO_DATA_EMISSAO, PI.DATA_VALIDADE IDENTIFICACAO_DATA_VALIDADE, PC.TELEFONE, PC.TELEFONE_ALTERNATIVO, PC.EMAIL, PC.CODIGO_POSTAL CAIXA_POSTAL,
    (SELECT NOME
    FROM grl_endereco_cidade
    WHERE ID=PE.GRL_ENDERECO_CIDADE_ID) ENDERECO_CIDADE,
    PE.NUMERO ENDERECO_NUMERO, PE.RUA ENDERECO_RUA, PE.MORADA ENDERECO_MORADA,
    (SELECT NOME
    FROM grl_endereco_cidade
    WHERE ID=PN.GRL_ENDERECO_CIDADE_ID) NATURALIDADE,
    (SELECT NOME
    FROM pes_pessoas_profissao
    WHERE ID=PP.PES_PESSOAS_PROFISSAO_ID) PROFISSAO,
    PP.RENUMERACAO,
    (SELECT NOME
    FROM pes_pessoas_doc_auto_tipo
    WHERE ID=PD.PES_PESSOAS_DOC_AUTO_TIPO_ID) IDENTIFICACAO_AUTOMOVEL,
    PD.NUMERO IDENTIFICACAO_AUTOMOVEL_NUMERO, PD.DATA_EMISSAO IDENTIFICACAO_AUTOMOVEL_DATA_EMISSAO, PD.DATA_VALIDADE IDENTIFICACAO_AUTOMOVEL_DATA_VALIDADE
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_contactos PC ON P.ID=PC.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_endereco PE ON P.ID=PE.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_naturalidade PN ON P.ID=PN.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_dados_profissionais PP ON P.ID=PP.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_doc_auto PD ON P.ID=PD.PES_PESSOAS_ID;

  ELSE

  SELECT P.ID, P.NOME, P.DATA_NASCIMENTO, P.SEXO,
    (SELECT NOME
    FROM pes_pessoas_estado_civil
    WHERE ID=P.PES_PESSOAS_ESTADO_CIVIL_ID) ESTADO_CIVIL,
    P.NIB, P.NIF,
    (SELECT NOME
    FROM pes_pessoas_fam
    WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=1) NOME_PAI,
    (SELECT NOME
    FROM pes_pessoas_fam
    WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=2) NOME_MAE,
    (SELECT NOME
    FROM pes_pessoas_identificacao_tipo
    WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID) IDENTIFICACAO,
    PI.NUMERO IDENTIFICACAO_NUMERO, PI.DATA_EMISSAO IDENTIFICACAO_DATA_EMISSAO, PI.DATA_VALIDADE IDENTIFICACAO_DATA_VALIDADE, PC.TELEFONE, PC.TELEFONE_ALTERNATIVO, PC.EMAIL, PC.CODIGO_POSTAL CAIXA_POSTAL,
    (SELECT NOME
    FROM grl_endereco_cidade
    WHERE ID=PE.GRL_ENDERECO_CIDADE_ID) ENDERECO_CIDADE,
    PE.NUMERO ENDERECO_NUMERO, PE.RUA ENDERECO_RUA, PE.MORADA ENDERECO_MORADA,
    (SELECT NOME
    FROM grl_endereco_cidade
    WHERE ID=PN.GRL_ENDERECO_CIDADE_ID) NATURALIDADE,
    (SELECT NOME
    FROM pes_pessoas_profissao
    WHERE ID=PP.PES_PESSOAS_PROFISSAO_ID) PROFISSAO,
    PP.RENUMERACAO,
    (SELECT NOME
    FROM pes_pessoas_doc_auto_tipo
    WHERE ID=PD.PES_PESSOAS_DOC_AUTO_TIPO_ID) IDENTIFICACAO_AUTOMOVEL,
    PD.NUMERO IDENTIFICACAO_AUTOMOVEL_NUMERO, PD.DATA_EMISSAO IDENTIFICACAO_AUTOMOVEL_DATA_EMISSAO, PD.DATA_VALIDADE IDENTIFICACAO_AUTOMOVEL_DATA_VALIDADE
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_contactos PC ON P.ID=PC.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_endereco PE ON P.ID=PE.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_naturalidade PN ON P.ID=PN.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_dados_profissionais PP ON P.ID=PP.PES_PESSOAS_ID
    INNER JOIN pes_pessoas_doc_auto PD ON P.ID=PD.PES_PESSOAS_ID
  WHERE P.ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETCSTATUS`$$
CREATE  PROCEDURE `GETCSTATUS` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN
  SELECT *
  FROM pes_pessoas_estado_civil;
  ELSE
  SELECT *
  FROM pes_pessoas_estado_civil
  WHERE ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETJOB`$$
CREATE  PROCEDURE `GETJOB` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN
  SELECT *
  FROM pes_pessoas_profissao;
  ELSE
  SELECT *
  FROM pes_pessoas_profissao
  WHERE ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETSINISTROS`$$
CREATE  PROCEDURE `GETSINISTROS` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN

  SELECT S.ID, S.DATA, CASE WHEN S.DANOS_MATERIAIS_VEICULOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_VEICULOS, CASE WHEN S.DANOS_MATERIAIS_OBJECTOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_OBJECTOS, CASE WHEN S.FERIMENTOS=1 THEN 'Sim' ELSE 'Não' END FERIMENTOS, S.DESCRICAO, SE.RUA, SE.MORADA,
    (SELECT NOME
    FROM grl_endereco_cidade
    WHERE ID=SE.GRL_ENDERECO_CIDADE_ID) CIDADE,
    (SELECT P.NOME
    FROM pes_pessoas P
    WHERE P.ID=(SELECT PES_PESSOAS_ID
    FROM apolice_pessoas
    WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_NOME,
    (SELECT (SELECT NOME
      FROM pes_pessoas_identificacao_tipo
      WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE P.ID=(SELECT PES_PESSOAS_ID
    FROM apolice_pessoas
    WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO,
    (SELECT PI.NUMERO
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE  P.ID=(SELECT PES_PESSOAS_ID
    FROM apolice_pessoas
    WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO_NUMERO,
    (SELECT NUMERO
    FROM apolice
    WHERE ID=SS.APOLICE_ID) SEGURADO_APOLICE_NUMERO,
    (SELECT NOME
    FROM apolice_tipo
    WHERE ID=(SELECT APOLICE_TIPO_ID
    FROM apolice
    WHERE ID=SS.APOLICE_ID)) SEGURADO_APOLICE_TIPO,
    (SELECT VMC.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=(SELECT VEICULOS_ID
    FROM apolice_tipo_veiculos
    WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MARCA,
    (SELECT VM.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=(SELECT VEICULOS_ID
    FROM apolice_tipo_veiculos
    WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MODELO,
    SS.OBSERVACOES SEGURADO_OBSERVACOES,
    (SELECT P.NOME
    FROM pes_pessoas P
    WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_NOME,
    (SELECT (SELECT NOME
      FROM pes_pessoas_identificacao_tipo
      WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO,
    (SELECT PI.NUMERO
    FROM pes_pessoas P
      INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
    WHERE  P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO_NUMERO,
    (SELECT VMC.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MARCA,
    (SELECT VM.NOME
    FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
      INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
      INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
    WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MODELO,
    ST.OBSERVACOES TOMADOR_OBSERVACOES
  FROM sinistros S INNER JOIN sinistros_enderecos SE ON S.ID=SINISTROS_ID
    INNER JOIN sinistros_segurado SS ON S.ID=SS.SINISTROS_ID
    INNER JOIN sinistros_tomador ST ON S.ID=ST.SINISTROS_ID;

    ELSE


SELECT S.ID, S.DATA, CASE WHEN S.DANOS_MATERIAIS_VEICULOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_VEICULOS, CASE WHEN S.DANOS_MATERIAIS_OBJECTOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_OBJECTOS, CASE WHEN S.FERIMENTOS=1 THEN 'Sim' ELSE 'Não' END FERIMENTOS, S.DESCRICAO, SE.RUA, SE.MORADA,
  (SELECT NOME
  FROM grl_endereco_cidade
  WHERE ID=SE.GRL_ENDERECO_CIDADE_ID) CIDADE,
  (SELECT P.NOME
  FROM pes_pessoas P
  WHERE P.ID=(SELECT PES_PESSOAS_ID
  FROM apolice_pessoas
  WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_NOME,
  (SELECT (SELECT NOME
    FROM pes_pessoas_identificacao_tipo
    WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
  WHERE P.ID=(SELECT PES_PESSOAS_ID
  FROM apolice_pessoas
  WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO,
  (SELECT PI.NUMERO
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
  WHERE  P.ID=(SELECT PES_PESSOAS_ID
  FROM apolice_pessoas
  WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO_NUMERO,
  (SELECT NUMERO
  FROM apolice
  WHERE ID=SS.APOLICE_ID) SEGURADO_APOLICE_NUMERO,
  (SELECT NOME
  FROM apolice_tipo
  WHERE ID=(SELECT APOLICE_TIPO_ID
  FROM apolice
  WHERE ID=SS.APOLICE_ID)) SEGURADO_APOLICE_TIPO,
  (SELECT VMC.NOME
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
  WHERE V.ID=(SELECT VEICULOS_ID
  FROM apolice_tipo_veiculos
  WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MARCA,
  (SELECT VM.NOME
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
  WHERE V.ID=(SELECT VEICULOS_ID
  FROM apolice_tipo_veiculos
  WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MODELO,
  SS.OBSERVACOES SEGURADO_OBSERVACOES,
  (SELECT P.NOME
  FROM pes_pessoas P
  WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_NOME,
  (SELECT (SELECT NOME
    FROM pes_pessoas_identificacao_tipo
    WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
  WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO,
  (SELECT PI.NUMERO
  FROM pes_pessoas P
    INNER JOIN pes_pessoas_identificacao PI ON P.ID=PI.PES_PESSOAS_ID
  WHERE  P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO_NUMERO,
  (SELECT VMC.NOME
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
  WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MARCA,
  (SELECT VM.NOME
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
  WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MODELO,
  ST.OBSERVACOES TOMADOR_OBSERVACOES
FROM sinistros S INNER JOIN sinistros_enderecos SE ON S.ID=SINISTROS_ID
  INNER JOIN sinistros_segurado SS ON S.ID=SS.SINISTROS_ID
  INNER JOIN sinistros_tomador ST ON S.ID=ST.SINISTROS_ID
  WHERE S.ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETSINISTROSARQUIVOS`$$
CREATE  PROCEDURE `GETSINISTROSARQUIVOS` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN
  SELECT *
  FROM sinistros_arquivos;
  ELSE
  SELECT *
  FROM sinistros_arquivos
  WHERE ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `GETVEHICLES`$$
CREATE  PROCEDURE `GETVEHICLES` (IN `UID` INT(11))   BEGIN

  IF UID IS NULL THEN
  SELECT V.ID, VMC.NOME MARCA, VM.NOME MODELO, V.CILINDRAGEM, V.MATRICULA, V.PESO_BRUTO, V.ANO_ACQUISICAO, V.N_LOTACAO, VT.NOME CATEGORIA
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID;
  ELSE
  SELECT V.ID, VMC.NOME MARCA, VM.NOME MODELO, V.CILINDRAGEM, V.MATRICULA, V.PESO_BRUTO, V.ANO_ACQUISICAO, V.N_LOTACAO, VT.NOME CATEGORIA
  FROM veiculos V INNER JOIN veiculos_marca_modelos VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
    INNER JOIN veiculos_marca VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
    INNER JOIN veiculos_categoria VT ON V.VEICULOS_CATEGORIA_ID=VT.ID
  WHERE V.ID=UID;
END
IF;
   
END$$

DROP PROCEDURE IF EXISTS `INSERTAPOLICES`$$
CREATE  PROCEDURE `INSERTAPOLICES` (IN `APOLICE_TIPO_ID` INT(11), IN `NUMERO` VARCHAR(64), IN `DATA_INICIO` DATE, IN `DATA_FIM` DATE, IN `VEICULOS_ID` INT(11), IN `PES_PESSOAS_ID` INT(11), IN `APOLICE_TIPO_TIPOLOGIAS_ID` INT(11), IN `DESCONTOS` NUMERIC(13,0), IN `VALOR_PAGO` NUMERIC(13,0), OUT `ERR` VARCHAR(64))   BEGIN
  DECLARE APOLICE_ID INT;

IF ((SELECT COUNT(1)
FROM Apolice
WHERE NUMERO=NUMERO) > 0) THEN
SELECT "Número de apolice automóvel já encontra-se registado!"
INTO ERR;

ELSE

INSERT INTO Apolice
  (APOLICE_TIPO_ID,NUMERO,DURACAO_TIPO_ID,DATA_INICIO,DATA_FIM,GRL_ESTADOS_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (APOLICE_TIPO_ID, NUMERO, 1, DATA_INICIO, DATA_FIM, 1, 1, current_timestamp
());

SET APOLICE_ID
=LAST_INSERT_ID
();


INSERT INTO apolice_tipo_veiculos
  (APOLICE_ID,VEICULOS_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (APOLICE_ID, VEICULOS_ID, 1, current_timestamp
());

INSERT INTO apolice_pessoas
  (APOLICE_ID,PES_PESSOAS_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (APOLICE_ID, PES_PESSOAS_ID, 1, current_timestamp
());

INSERT INTO apolice_pagamentos
  (APOLICE_ID,APOLICE_TIPO_TIPOLOGIAS_ID,DESCONTOS,VALOR_PAGO,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (APOLICE_ID, APOLICE_TIPO_TIPOLOGIAS_ID, DESCONTOS, VALOR_PAGO, 1, current_timestamp
());

SELECT "200"
INTO ERR;

END
IF;


END$$

DROP PROCEDURE IF EXISTS `INSERTCLIENTS`$$
CREATE  PROCEDURE `INSERTCLIENTS` (IN `NOME` VARCHAR(255), IN `DATA_NASCIMENTO` DATE, IN `SEXO` VARCHAR(1), IN `PES_PESSOAS_ESTADO_CIVIL_ID` INT(11), IN `NIB` VARCHAR(64), IN `NIF` VARCHAR(64), IN `NOME_PAI` VARCHAR(255), IN `NOME_MAE` VARCHAR(255), IN `TELEFONE` NUMERIC(13,0), IN `TELEFONE_ALTERNATIVO` NUMERIC(13,0), IN `EMAIL` VARCHAR(64), IN `CODIGO_POSTAL` VARCHAR(48), IN `PES_END_NUMERO` INT(11), IN `PES_END_RUA` VARCHAR(64), IN `PES_END_MORADA` VARCHAR(255), IN `PES_END_CIDADE` INT(11), IN `PES_NAT_CIDADE` INT(11), IN `PES_IDENTIFICACAO_TIPO_ID` INT(11), IN `PES_IDENTIFICACAO_NUMERO` VARCHAR(48), IN `PES_IDENTIFICACAO_EMISSAO` DATE, IN `PES_IDENTIFICACAO_VALIDADE` DATE, IN `PES_PESSOAS_DOC_NUMERO` VARCHAR(48), IN `PES_PESSOAS_DOC_EMISSAO` DATE, IN `PES_PESSOAS_DOC_VALIDADE` DATE, IN `PROFISSAO` INT(11), IN `RENUMERACAO` NUMERIC(13,0), OUT `ERR` VARCHAR(64))   BEGIN
  DECLARE PES_ID INT;

IF ((SELECT COUNT(1)
FROM pes_pessoas_doc_auto
WHERE NUMERO=PES_PESSOAS_DOC_NUMERO) > 0) THEN
SELECT "Número de documentação automóvel já encontra-se registado!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM pes_pessoas_estado_civil
WHERE ID=PES_PESSOAS_ESTADO_CIVIL_ID)
= 0) THEN
SELECT "ID do Estado Civil não encontra-se registado!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM pes_pessoas_profissao
WHERE ID=PROFISSAO)
= 0) THEN
SELECT "ID da profissão não encontra-se registado!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM pes_pessoas_identificacao_tipo
WHERE ID=PES_IDENTIFICACAO_TIPO_ID)
= 0) THEN
SELECT "Tipo de Identificação não encontra-se registado!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM grl_endereco_cidade
WHERE ID=PES_END_CIDADE)
= 0) THEN
SELECT "Cidade não encontra-se registada!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM grl_endereco_cidade
WHERE ID=PES_NAT_CIDADE)
= 0) THEN
SELECT "Naturalidade não encontra-se registada!"
INTO ERR;

ELSE

INSERT INTO pes_pessoas
  (NOME,DATA_NASCIMENTO,SEXO,PES_PESSOAS_ESTADO_CIVIL_ID,NIB,NIF,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (NOME, DATA_NASCIMENTO, SEXO, PES_PESSOAS_ESTADO_CIVIL_ID, NIB, NIF, 1, current_timestamp
());

SET PES_ID
=LAST_INSERT_ID
();

IF NOME_PAI IS NOT NULL THEN
INSERT INTO pes_pessoas_fam
  (PES_PESSOAS_ID,PES_PESSOAS_FAM_GRUPOS_ID,NOME,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, 1, NOME_PAI, 1, current_timestamp
());
END
IF;

    IF NOME_MAE IS NOT NULL THEN
INSERT INTO pes_pessoas_fam
  (PES_PESSOAS_ID,PES_PESSOAS_FAM_GRUPOS_ID,NOME,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, 2, NOME_MAE, 1, current_timestamp
());
END
IF;

    INSERT INTO pes_pessoas_contactos
  (PES_PESSOAS_ID,TELEFONE,TELEFONE_ALTERNATIVO,EMAIL,CODIGO_POSTAL,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, TELEFONE, TELEFONE_ALTERNATIVO, EMAIL, CODIGO_POSTAL, 1, current_timestamp
());

INSERT INTO pes_pessoas_endereco
  (PES_PESSOAS_ID,NUMERO,RUA,MORADA,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, PES_END_NUMERO, PES_END_RUA, PES_END_MORADA, 1, PES_END_CIDADE, 1, current_timestamp
());

INSERT INTO pes_pessoas_naturalidade
  (PES_PESSOAS_ID,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, 1, PES_NAT_CIDADE, 1, current_timestamp
());

INSERT INTO pes_pessoas_dados_profissionais
  (PES_PESSOAS_ID,PES_PESSOAS_PROFISSAO_ID,RENUMERACAO,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, PROFISSAO, RENUMERACAO, 1, current_timestamp
());

INSERT INTO pes_pessoas_identificacao
  (PES_PESSOAS_ID,PES_PESSOAS_IDENTIFICACAO_TIPO_ID,NUMERO,DATA_EMISSAO,DATA_VALIDADE,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, PES_IDENTIFICACAO_TIPO_ID, PES_IDENTIFICACAO_NUMERO, PES_IDENTIFICACAO_EMISSAO, PES_IDENTIFICACAO_VALIDADE, 1, current_timestamp
());

INSERT INTO pes_pessoas_doc_auto
  (PES_PESSOAS_ID,PES_PESSOAS_DOC_AUTO_TIPO_ID,NUMERO,DATA_EMISSAO,DATA_VALIDADE,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (PES_ID, 1, PES_PESSOAS_DOC_NUMERO, PES_PESSOAS_DOC_EMISSAO, PES_PESSOAS_DOC_VALIDADE, 1, current_timestamp
());

SELECT "200"
INTO ERR;

END
IF;


END$$

DROP PROCEDURE IF EXISTS `INSERTSINISTROARQUIVOS`$$
CREATE  PROCEDURE `INSERTSINISTROARQUIVOS` (IN `SINISTRO_ID` INT(11), IN `ARQUIVO` VARCHAR(255), IN `ARQUIVO_TAMANHO` INT(11), IN `ARQUIVO_TIPO` VARCHAR(255), OUT `ERR` VARCHAR(64))   BEGIN

  IF ((SELECT COUNT(1)
  FROM sinistros
  WHERE ID=SINISTRO_ID) = 0) THEN
  SELECT "Sinistro não encontra-se registado!"
  INTO ERR;

  ELSE

  INSERT INTO sinistros_arquivos
    (SINISTROs_ID,ARQUIVO,ARQUIVO_TAMANHO,ARQUIVO_TIPO,INSERIDO_POR,DATA_INSERCAO)
  VALUES
    (SINISTRO_ID, ARQUIVO, ARQUIVO_TAMANHO, ARQUIVO_TIPO, 1, current_timestamp
  ());

SELECT "200"
INTO ERR;

END
IF;
    END$$

DROP PROCEDURE IF EXISTS `INSERTSINISTROS`$$
CREATE  PROCEDURE `INSERTSINISTROS` (IN `DATA` DATE, IN `DANOS_MATERIAIS_VEICULOS` INT(1), IN `DANOS_MATERIAIS_OBJECTOS` INT(1), IN `FERIMENTOS` INT(1), IN `DESCRICAO` VARCHAR(4000), IN `RUA` VARCHAR(64), IN `MORADA` VARCHAR(255), IN `GRL_ENDERECO_CIDADE_ID` INT(11), IN `APOLICE_ID` INT(11), IN `OBSERVACOES_SEGURADO` VARCHAR(4000), IN `TOMADOR_PES_PESSOAS_ID` INT(11), IN `TOMADOR_VEICULOS_ID` INT(11), IN `OBSERVACOES_TOMADOR` VARCHAR(4000), OUT `ERR` VARCHAR(64))   BEGIN
  DECLARE SINISTRO_ID INT;


IF ((SELECT COUNT(1)
FROM grl_endereco_cidade
WHERE ID=GRL_ENDERECO_CIDADE_ID) = 0) THEN
SELECT "Cidade não encontra-se registada!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM apolice
WHERE ID=APOLICE_ID)
= 0) THEN
SELECT "Apolice não encontra-se registada!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM pes_pessoas
WHERE ID=TOMADOR_PES_PESSOAS_ID)
= 0) THEN
SELECT "Tomador não encontra-se registado!"
INTO ERR;

ELSEIF
((SELECT COUNT(1)
FROM veiculos
WHERE ID=TOMADOR_VEICULOS_ID)
= 0) THEN
SELECT "Veículo não encontra-se registado!"
INTO ERR;

ELSE

INSERT INTO sinistros
  (DATA,DANOS_MATERIAIS_VEICULOS,DANOS_MATERIAIS_OBJECTOS,FERIMENTOS,DESCRICAO,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (DATA, DANOS_MATERIAIS_VEICULOS, DANOS_MATERIAIS_OBJECTOS, FERIMENTOS, DESCRICAO, 1, current_timestamp
());

SET SINISTRO_ID
=LAST_INSERT_ID
();

INSERT INTO sinistros_enderecos
  (SINISTROS_ID,RUA,MORADA,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (SINISTRO_ID, RUA, MORADA, 1, GRL_ENDERECO_CIDADE_ID, 1, current_timestamp
());

INSERT INTO sinistros_segurado
  (SINISTROS_ID,APOLICE_ID,OBSERVACOES,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (SINISTRO_ID, APOLICE_ID, OBSERVACOES_SEGURADO, 1, current_timestamp
());

INSERT INTO sinistros_tomador
  (SINISTROS_ID,PES_PESSOAS_ID,VEICULOS_ID,OBSERVACOES,INSERIDO_POR,DATA_INSERCAO)
VALUES
  (SINISTRO_ID, TOMADOR_PES_PESSOAS_ID, TOMADOR_VEICULOS_ID, OBSERVACOES_TOMADOR, 1, current_timestamp
());

-- ARQUIVOS

SELECT "200"
INTO ERR;

END
IF;


END$$

DELIMITER ;

ALTER TABLE `apolice`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NUMERO` (`NUMERO`),
  ADD KEY `FKAPOLICE49224` (`APOLICE_TIPO_ID`),
  ADD KEY `FKAPOLICE564558` (`GRL_ESTADOS_ID`);

ALTER TABLE `apolice_pagamentos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_PA74928` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_PA74929` (`APOLICE_TIPO_TIPOLOGIAS_ID`);

ALTER TABLE `apolice_pessoas`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_PE864361` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_PE347173` (`PES_PESSOAS_ID`);

ALTER TABLE `apolice_tipo`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `apolice_tipo_tipologias`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI122856` (`APOLICE_TIPO_ID`);

ALTER TABLE `apolice_tipo_tipologias_valores`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI850988` (`APOLICE_TIPO_TIPOLOGIAS_ID`),
  ADD KEY `FKAPOLICE_TI723632` (`GRL_MOEDAS_ID`);

ALTER TABLE `apolice_tipo_veiculos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI501764` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_TI467038` (`VEICULOS_ID`);

ALTER TABLE `grl_endereco_cidade`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKGRL_ENDERE338179` (`GRL_PAIS_ID`);

ALTER TABLE `grl_endereco_mun`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKGRL_ENDERE939117` (`GRL_CIDADE_ID`);

ALTER TABLE `grl_endereco_pais`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `grl_estados`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `grl_moedas`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `CODIGO` (`CODIGO`);

ALTER TABLE `pes_pessoas`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA773170` (`PES_PESSOAS_ESTADO_CIVIL_ID`);

ALTER TABLE `pes_pessoas_contactos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA790713` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_dados_profissionais`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA956164` (`PES_PESSOAS_PROFISSAO_ID`),
  ADD KEY `FKPES_PESSOA511920` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_doc_auto`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NUMERO` (`NUMERO`),
  ADD KEY `FKPES_PESSOA31138` (`PES_PESSOAS_DOC_AUTO_TIPO_ID`),
  ADD KEY `FKPES_PESSOA579275` (`PES_PESSOAS_DOC_AUTO_CATEGORIA_ID`),
  ADD KEY `FKPES_PESSOA56167` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_doc_auto_categoria`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `pes_pessoas_doc_auto_tipo`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `pes_pessoas_endereco`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA32761` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKPES_PESSOA589358` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKPES_PESSOA75215` (`GRL_ENDERECO_MUN_ID`),
  ADD KEY `FKPES_PESSOA359496` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_estado_civil`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `pes_pessoas_fam`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA12521` (`PES_PESSOAS_FAM_GRUPOS_ID`),
  ADD KEY `FKPES_PESSOA54742` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_fam_grupos`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `pes_pessoas_identificacao`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA721947` (`PES_PESSOAS_IDENTIFICACAO_TIPO_ID`),
  ADD KEY `FKPES_PESSOA948966` (`PES_PESSOAS_ID`);

ALTER TABLE `pes_pessoas_identificacao_tipo`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `pes_pessoas_nacionalidade`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA607479` (`PES_PESSOAS_ID`),
  ADD KEY `FKPES_PESSOA285000` (`GRL_ENDERECO_PAIS_ID_`);

ALTER TABLE `pes_pessoas_naturalidade`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `PES_PESSOAS_ID` (`PES_PESSOAS_ID`),
  ADD KEY `FKPES_PESSOA431386` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKPES_PESSOA190733` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKPES_PESSOA676589` (`GRL_ENDERECO_MUN_ID`);

ALTER TABLE `pes_pessoas_profissao`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `sinistros`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `sinistros_arquivos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_537262` (`SINISTROS_ID`);

ALTER TABLE `sinistros_enderecos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_699350` (`SINISTROS_ID`),
  ADD KEY `FKSINISTROS_556375` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKSINISTROS_65744` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKSINISTROS_551600` (`GRL_ENDERECO_MUN_ID`);

ALTER TABLE `sinistros_segurado`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_533996` (`APOLICE_ID`),
  ADD KEY `FKSINISTROS_590180` (`SINISTROS_ID`);

ALTER TABLE `sinistros_testemunhas`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_770127` (`SINISTROS_ID`),
  ADD KEY `FKSINISTROS_586367` (`PES_PESSOAS_ID`);

ALTER TABLE `sinistros_tomador`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_778451` (`PES_PESSOAS_ID`),
  ADD KEY `FKSINISTROS_468924` (`VEICULOS_ID`),
  ADD KEY `FKSINISTROS_594691` (`SINISTROS_ID`);

ALTER TABLE `utilizadores`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKUTILIZADOR26859` (`PES_PESSOAS_ID`);

ALTER TABLE `utilizadores_acesso`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKUTILIZADOR565796` (`UTILIZADORES_ID`);

ALTER TABLE `veiculos`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `MATRICULA` (`MATRICULA`),
  ADD KEY `FKVEICULOS350241` (`VEICULOS_CATEGORIA_ID`),
  ADD KEY `FKVEICULOS615727` (`VEICULOS_MARCA_MODELOS_ID`);

ALTER TABLE `veiculos_categoria`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `veiculos_marca`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

ALTER TABLE `veiculos_marca_modelos`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKVEICULOS_M902757` (`VEICULOS_MARCA_ID`);


ALTER TABLE `apolice`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `apolice_pagamentos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `apolice_pessoas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `apolice_tipo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `apolice_tipo_tipologias`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `apolice_tipo_tipologias_valores`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `apolice_tipo_veiculos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `grl_endereco_cidade`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

ALTER TABLE `grl_endereco_mun`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `grl_endereco_pais`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `grl_estados`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `grl_moedas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `pes_pessoas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

ALTER TABLE `pes_pessoas_contactos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE `pes_pessoas_dados_profissionais`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `pes_pessoas_doc_auto`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `pes_pessoas_doc_auto_categoria`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `pes_pessoas_doc_auto_tipo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `pes_pessoas_endereco`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

ALTER TABLE `pes_pessoas_estado_civil`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `pes_pessoas_fam`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

ALTER TABLE `pes_pessoas_fam_grupos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `pes_pessoas_identificacao`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `pes_pessoas_identificacao_tipo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `pes_pessoas_nacionalidade`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `pes_pessoas_naturalidade`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

ALTER TABLE `pes_pessoas_profissao`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15099;

ALTER TABLE `sinistros`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `sinistros_arquivos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

ALTER TABLE `sinistros_enderecos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `sinistros_segurado`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `sinistros_testemunhas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `sinistros_tomador`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE `utilizadores`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `utilizadores_acesso`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE `veiculos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

ALTER TABLE `veiculos_categoria`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `veiculos_marca`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `veiculos_marca_modelos`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;


ALTER TABLE `apolice`
  ADD CONSTRAINT `FKAPOLICE49224` FOREIGN KEY (`APOLICE_TIPO_ID`) REFERENCES `apolice_tipo` (`ID`),
  ADD CONSTRAINT `FKAPOLICE564558` FOREIGN KEY (`GRL_ESTADOS_ID`) REFERENCES `grl_estados` (`ID`);

ALTER TABLE `apolice_pagamentos`
  ADD CONSTRAINT `FKAPOLICE_PA74928` FOREIGN KEY (`APOLICE_ID`) REFERENCES `apolice` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_PA74929` FOREIGN KEY (`APOLICE_TIPO_TIPOLOGIAS_ID`) REFERENCES `apolice_tipo_tipologias` (`ID`) ON DELETE CASCADE;

ALTER TABLE `apolice_pessoas`
  ADD CONSTRAINT `FKAPOLICE_PE347173` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_PE864361` FOREIGN KEY (`APOLICE_ID`) REFERENCES `apolice` (`ID`);

ALTER TABLE `apolice_tipo_tipologias`
  ADD CONSTRAINT `FKAPOLICE_TI122856` FOREIGN KEY (`APOLICE_TIPO_ID`) REFERENCES `apolice_tipo` (`ID`);

ALTER TABLE `apolice_tipo_tipologias_valores`
  ADD CONSTRAINT `FKAPOLICE_TI723632` FOREIGN KEY (`GRL_MOEDAS_ID`) REFERENCES `grl_moedas` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_TI850988` FOREIGN KEY (`APOLICE_TIPO_TIPOLOGIAS_ID`) REFERENCES `apolice_tipo_tipologias` (`ID`);

ALTER TABLE `apolice_tipo_veiculos`
  ADD CONSTRAINT `FKAPOLICE_TI467038` FOREIGN KEY (`VEICULOS_ID`) REFERENCES `veiculos` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_TI501764` FOREIGN KEY (`APOLICE_ID`) REFERENCES `apolice` (`ID`);

ALTER TABLE `grl_endereco_cidade`
  ADD CONSTRAINT `FKGRL_ENDERE338179` FOREIGN KEY (`GRL_PAIS_ID`) REFERENCES `grl_endereco_pais` (`ID`);

ALTER TABLE `grl_endereco_mun`
  ADD CONSTRAINT `FKGRL_ENDERE939117` FOREIGN KEY (`GRL_CIDADE_ID`) REFERENCES `grl_endereco_cidade` (`ID`);

ALTER TABLE `pes_pessoas`
  ADD CONSTRAINT `FKPES_PESSOA773170` FOREIGN KEY (`PES_PESSOAS_ESTADO_CIVIL_ID`) REFERENCES `pes_pessoas_estado_civil` (`ID`);

ALTER TABLE `pes_pessoas_contactos`
  ADD CONSTRAINT `FKPES_PESSOA790713` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `pes_pessoas_dados_profissionais`
  ADD CONSTRAINT `FKPES_PESSOA511920` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA956164` FOREIGN KEY (`PES_PESSOAS_PROFISSAO_ID`) REFERENCES `pes_pessoas_profissao` (`ID`);

ALTER TABLE `pes_pessoas_doc_auto`
  ADD CONSTRAINT `FKPES_PESSOA31138` FOREIGN KEY (`PES_PESSOAS_DOC_AUTO_TIPO_ID`) REFERENCES `pes_pessoas_doc_auto_tipo` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA56167` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA579275` FOREIGN KEY (`PES_PESSOAS_DOC_AUTO_CATEGORIA_ID`) REFERENCES `pes_pessoas_doc_auto_categoria` (`ID`);

ALTER TABLE `pes_pessoas_endereco`
  ADD CONSTRAINT `FKPES_PESSOA32761` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `grl_endereco_pais` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA359496` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA589358` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `grl_endereco_cidade` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA75215` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `grl_endereco_mun` (`ID`);

ALTER TABLE `pes_pessoas_fam`
  ADD CONSTRAINT `FKPES_PESSOA12521` FOREIGN KEY (`PES_PESSOAS_FAM_GRUPOS_ID`) REFERENCES `pes_pessoas_fam_grupos` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA54742` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `pes_pessoas_identificacao`
  ADD CONSTRAINT `FKPES_PESSOA721947` FOREIGN KEY (`PES_PESSOAS_IDENTIFICACAO_TIPO_ID`) REFERENCES `pes_pessoas_identificacao_tipo` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA948966` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `pes_pessoas_nacionalidade`
  ADD CONSTRAINT `FKPES_PESSOA285000` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID_`) REFERENCES `grl_endereco_pais` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA607479` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `pes_pessoas_naturalidade`
  ADD CONSTRAINT `FKPES_PESSOA190733` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `grl_endereco_cidade` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA241878` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA431386` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `grl_endereco_pais` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA676589` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `grl_endereco_mun` (`ID`);

ALTER TABLE `sinistros_arquivos`
  ADD CONSTRAINT `FKSINISTROS_537262` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `sinistros` (`ID`);

ALTER TABLE `sinistros_enderecos`
  ADD CONSTRAINT `FKSINISTROS_551600` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `grl_endereco_mun` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_556375` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `grl_endereco_pais` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_65744` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `grl_endereco_cidade` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_699350` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `sinistros` (`ID`);

ALTER TABLE `sinistros_segurado`
  ADD CONSTRAINT `FKSINISTROS_533996` FOREIGN KEY (`APOLICE_ID`) REFERENCES `apolice` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_590180` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `sinistros` (`ID`);

ALTER TABLE `sinistros_testemunhas`
  ADD CONSTRAINT `FKSINISTROS_586367` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_770127` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `sinistros` (`ID`);

ALTER TABLE `sinistros_tomador`
  ADD CONSTRAINT `FKSINISTROS_468924` FOREIGN KEY (`VEICULOS_ID`) REFERENCES `veiculos` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_594691` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `sinistros` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_778451` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `utilizadores`
  ADD CONSTRAINT `FKUTILIZADOR26859` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `pes_pessoas` (`ID`);

ALTER TABLE `utilizadores_acesso`
  ADD CONSTRAINT `FKUTILIZADOR565796` FOREIGN KEY (`UTILIZADORES_ID`) REFERENCES `utilizadores` (`ID`);

ALTER TABLE `veiculos`
  ADD CONSTRAINT `FKVEICULOS350241` FOREIGN KEY (`VEICULOS_CATEGORIA_ID`) REFERENCES `veiculos_categoria` (`ID`),
  ADD CONSTRAINT `FKVEICULOS615727` FOREIGN KEY (`VEICULOS_MARCA_MODELOS_ID`) REFERENCES `veiculos_marca_modelos` (`ID`);

ALTER TABLE `veiculos_marca_modelos`
  ADD CONSTRAINT `FKVEICULOS_M902757` FOREIGN KEY (`VEICULOS_MARCA_ID`) REFERENCES `veiculos_marca` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
